path.variable.kotlin_bundled=/opt/idea-IC-183.4886.37/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/siddhartha/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_191
javac2.instrumentation.includeJavaRuntime=false